<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-jN-EJP">
                                <rect key="frame" x="16" y="107.00000000000001" width="189" height="224.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-Dx-uh7">
                                <rect key="frame" x="225" y="107.00000000000001" width="189" height="224.33333333333337"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.41340313159963066" blue="0.47535239681056918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-nu-ngz">
                                <rect key="frame" x="225" y="347.33333333333331" width="189" height="224.33333333333331"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-zB-6NY">
                                <rect key="frame" x="16" y="595.66666666666663" width="189" height="224.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-jl-ecF">
                                <rect key="frame" x="225" y="595.66666666666663" width="189" height="224.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-7e-KoN">
                                <rect key="frame" x="16" y="347.33333333333331" width="189" height="224.33333333333331"/>
                                <color key="backgroundColor" red="0.87755066702390694" green="0.89000000000000001" blue="0.32002569319699947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36065137616072718" green="0.64531302173113858" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRp-zB-6NY" firstAttribute="width" secondItem="5TY-jl-ecF" secondAttribute="width" id="0bs-yF-tPE"/>
                            <constraint firstItem="ZDm-Dx-uh7" firstAttribute="height" secondItem="2lR-nu-ngz" secondAttribute="height" id="80b-13-cJh"/>
                            <constraint firstItem="Sxh-7e-KoN" firstAttribute="height" secondItem="2lR-nu-ngz" secondAttribute="height" id="BHk-Ut-kl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BRp-zB-6NY" secondAttribute="bottom" constant="78" id="Bex-Zr-qMC"/>
                            <constraint firstItem="6DS-jN-EJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Bha-w2-Jcp"/>
                            <constraint firstItem="6DS-jN-EJP" firstAttribute="width" secondItem="Sxh-7e-KoN" secondAttribute="width" id="D03-UG-NY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5TY-jl-ecF" secondAttribute="bottom" constant="78" id="FgC-Lj-alf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lR-nu-ngz" secondAttribute="trailing" constant="16" id="Ioa-9G-VKy"/>
                            <constraint firstItem="2lR-nu-ngz" firstAttribute="top" secondItem="ZDm-Dx-uh7" secondAttribute="bottom" constant="16" id="Ker-hG-Jq3"/>
                            <constraint firstItem="5TY-jl-ecF" firstAttribute="leading" secondItem="BRp-zB-6NY" secondAttribute="trailing" constant="20" id="KiD-st-sF9"/>
                            <constraint firstItem="Sxh-7e-KoN" firstAttribute="top" secondItem="6DS-jN-EJP" secondAttribute="bottom" constant="16" id="MPC-XO-dQ4"/>
                            <constraint firstItem="Sxh-7e-KoN" firstAttribute="height" secondItem="BRp-zB-6NY" secondAttribute="height" id="RAw-SO-NPc"/>
                            <constraint firstItem="Sxh-7e-KoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TfK-3L-Pem"/>
                            <constraint firstItem="6DS-jN-EJP" firstAttribute="height" secondItem="Sxh-7e-KoN" secondAttribute="height" id="Vn2-1Z-dx0"/>
                            <constraint firstItem="BRp-zB-6NY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="adt-W9-g4x"/>
                            <constraint firstItem="6DS-jN-EJP" firstAttribute="width" secondItem="ZDm-Dx-uh7" secondAttribute="width" id="akJ-4x-9OH"/>
                            <constraint firstItem="ZDm-Dx-uh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="cKR-O5-m1h"/>
                            <constraint firstItem="2lR-nu-ngz" firstAttribute="width" secondItem="5TY-jl-ecF" secondAttribute="width" id="cam-0O-JO2"/>
                            <constraint firstItem="6DS-jN-EJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cgS-0E-z2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TY-jl-ecF" secondAttribute="trailing" constant="16" id="dP9-yd-DfZ"/>
                            <constraint firstItem="2lR-nu-ngz" firstAttribute="leading" secondItem="Sxh-7e-KoN" secondAttribute="trailing" constant="20" id="f7G-NN-nOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDm-Dx-uh7" secondAttribute="trailing" constant="16" id="iql-Uh-IMA"/>
                            <constraint firstItem="Sxh-7e-KoN" firstAttribute="width" secondItem="2lR-nu-ngz" secondAttribute="width" id="kE3-S9-xUt"/>
                            <constraint firstItem="2lR-nu-ngz" firstAttribute="height" secondItem="5TY-jl-ecF" secondAttribute="height" id="ko0-AM-gGP"/>
                            <constraint firstItem="Sxh-7e-KoN" firstAttribute="width" secondItem="BRp-zB-6NY" secondAttribute="width" id="pdX-2I-sKH"/>
                            <constraint firstItem="ZDm-Dx-uh7" firstAttribute="width" secondItem="2lR-nu-ngz" secondAttribute="width" id="qwI-eI-fWY"/>
                            <constraint firstItem="5TY-jl-ecF" firstAttribute="top" secondItem="2lR-nu-ngz" secondAttribute="bottom" constant="24" id="rg6-aM-cpo"/>
                            <constraint firstItem="ZDm-Dx-uh7" firstAttribute="leading" secondItem="6DS-jN-EJP" secondAttribute="trailing" constant="20" id="sZJ-aT-bw9"/>
                            <constraint firstItem="BRp-zB-6NY" firstAttribute="top" secondItem="Sxh-7e-KoN" secondAttribute="bottom" constant="24" id="sdn-k3-apD"/>
                            <constraint firstItem="6DS-jN-EJP" firstAttribute="height" secondItem="ZDm-Dx-uh7" secondAttribute="height" id="tRV-T7-fHD"/>
                            <constraint firstItem="BRp-zB-6NY" firstAttribute="height" secondItem="5TY-jl-ecF" secondAttribute="height" id="yu6-IT-T6p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
